apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: mongo-db
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: YWRtaW4=  # "admin" (Base64 encoded)
  MONGO_INITDB_ROOT_PASSWORD: YWRtaW4xMjM=  # "admin123" (Base64 encoded)
